PORT=3001
MONGODB_URI='mongodb+srv://elnas:1234@cluster0.3iogm.mongodb.net/blog?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://elnas:1234@cluster0.3iogm.mongodb.net/blogTest?retryWrites=true&w=majority'
SECRET="password"